buildscript {
    ext.kotlin_version = "1.6.10"
    ext.kotlin_coroutines_version = '1.6.0'
    ext.dokkaVersion = '1.4.20'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

// Plugin must be applied to the root project
plugins {
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
    id("org.jetbrains.dokka") version "1.4.32"
}

task clean (type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply from: "${rootDir}/scripts/publish-root.gradle"