buildscript {
    ext.kotlin_version = "1.6.10"
    ext.kotlin_coroutines_version = "1.6.0"
    ext.dokkaVersion = "1.4.20"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokkaVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.4.1"
    }
}

// Plugin must be applied to the root project
plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
    id "org.jetbrains.dokka" version "1.4.32"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean (type: Delete) {
    delete rootProject.buildDir
}

group = "com.speechly"
version = findProperty("LIBRARY_VERSION") ? findProperty("LIBRARY_VERSION") : "1.0-SNAPSHOT"

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
            username = findProperty("OSSRH_USERNAME")
            password = findProperty("OSSRH_PASSWORD")
        }
    }
}
